<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Chrome Remote Debugger</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .page-list-container {
                padding: 20px;
            }
            .page-list {
                margin-top: 10px;
                padding: 20px 10px;
                border-top: 1px solid #ececec;
                list-style: none;
            }
            .page-list a {
                display: inline-block;
                color: #141414;
                text-decoration: none;
            }
            .page-item {
                padding: 10px;
                border-radius: 5px;
            }
            .page-item:hover {
                background: #d6f1ff;
            }
            .page-item + .page-item {
                margin-top: 20px;
            }
            .page-url {
                margin-top: 5px;
            }
        </style>
        <script
            type="text/javascript"
            src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.bootcdn.net/ajax/libs/socket.io/4.0.1/socket.io.min.js"
        ></script>
    </head>
    <body>
        <div class="container">
            <!-- <p class="title">Chrome Remote Debugger</p> -->
            <section class="tip"></section>
            <section class="page-list-container">
                <h3>可调试页面列表：</h3>
                <ul class="page-list"></ul>
                <!-- <div class="page-list-empty">暂无可调试的页面</div> -->
            </section>
        </div>
        <script>
            function renderPageList(pageList) {
                var renderStr = ''
                pageList.forEach(function(page) {
                    renderStr += '<li class="page-item">\
                        <a href="' + page.devtoolsFrontendUrl + '" target="_blank">\
                            <p class="page-title">' + page.metaData.title +'</p>\
                            <p class="page-url">' + page.metaData.url + '</p>\
                        </a>\
                    </li>'
                })
                $('.page-list').html(renderStr)
            }

            $.ajax('/json').then(function(res) {
                if (res.errNo === 0) {
                    renderPageList(res.data || [])
                }
            })

            var socket = io('ws://0.0.0.0:9222/json')
            socket.on('json', function(data) {
                renderPageList(data || [])
            })
        </script>
    </body>
</html>
